# runbardese

./: pom.xml
runbardese-system/: pom.xml
runbardese-system/src/main/java/com/runbardese/system/domain/: CodeData.java  CodeMsg.java  ERPProd.java  ERPProdBom.java  ERPProdMsg.java  ERPProdMsgIn.java  FixedCapital.java  IPrintCode.java  InventoryEvidence.java  InventoryEvidenceDetail.java  InventoryEvidenceMsg.java  MaterialIssue.java  MaterialIssueDetail.java  MaterialIssueMsg.java  MaterialIssueUpdateMsg.java  MaterialJson.java  MaterialMsg.java  Materials.java  PrintCode.java  PrintData.java  PrintDataMsg.java  ProductExecutionMsg.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TblBar.java  TblBarRelation.java  (+8 more)
runbardese-system/src/main/java/com/runbardese/system/mapper/: BdsCodeMapper.java  FixedCapitalMapper.java  HelloMapper.java  MesMapper.java  PLCMapper.java  PrintCodeMapper.java  PrintDataMapper.java  PrintDataTestMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TblBarMapper.java  TblPackIssueMapper.java  U8CMapper.java  WSServerMapper.java  tblLabelDataMapper.java
runbardese-system/src/main/java/com/runbardese/system/service/: BdsCodeService.java  WsService.java  (+23 more)
runbardese-system/src/main/resources/mapper/system/: BdsCodeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  U8CMapper.xml
(+242 files in other folders)
